{
  "name": "gulp-plumber-notifier",
  "version": "0.1.0",
  "description": "plumber then notify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulpplugin",
    "notify",
    "growl",
    "notification",
    "toaster"
  ],
  "author": "Pleasurazy <pleasurazy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "dateformat": "^1.0.12",
    "gulp-plumber": "^1.2.1",
    "node-notifier": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pleasurazy/gulp-plumber-notifier.git"
  }
}
